<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="csv" type="PLAIN_TEXT" />
      <mapping ext="csv" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>